# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="c4n2UcjuD8B3ubZ:ZXhdTXMSra3/`jn28e[]ZYl@efM]tVweSrx^GK_F<TkSEJEa"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #

# Simple configuration (by URI)
# Here we use the simplest URI (connect to `localhost` using `databasename` as a database.)
mongodb.uri = "mongodb://localhost:27017/test"

# URI + Authentication
# mongodb.uri = "mongodb://jack:jackpwd@localhost:27017/toto"

# URI + Authentication + Replica Set
# This one connects to the following nodes (in the same replica set):
#   - host1 (using the default port, 27017)
#   - host2 (using the custom port 27018)
#   - 10.0.27.8 (using the custom port 27018)
# It uses the database `toto` with the credentials `jack` as a user and `jackpwd` as its password.
# mongodb.uri = "mongodb://jack:jackpwd@host1,host2:27018,10.0.27.8:27018/toto"

# Legacy configuration (prefer URI)
# mongodb.servers = ["localhost:27017"]
# mongodb.db = "databasename"

# If you want to turn on logging for ReactiveMongo, uncomment and customize this line
# logger.reactivemongo=DEBUG"